#surefire
#Thu Jan 02 04:34:46 EST 2014
classPathUrl.61=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.60=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Sharma\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.58=C\:\\Users\\Sharma\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.0\\jackson-core-asl-1.5.0.jar
classPathUrl.57=C\:\\Users\\Sharma\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.0\\jackson-mapper-asl-1.5.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Sharma\\.m2\\repository\\org\\jvnet\\hudson\\trilead-ssh2\\build212-hudson-5\\trilead-ssh2-build212-hudson-5.jar
classPathUrl.55=C\:\\Users\\Sharma\\.m2\\repository\\com\\saucelabs\\sauce-rest-api\\1.1\\sauce-rest-api-1.1.jar
classPathUrl.54=C\:\\Users\\Sharma\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.53=C\:\\Users\\Sharma\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.52=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.51=C\:\\Users\\Sharma\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Sharma\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=TestingLogInFunction
runStatisticsFile=C\:\\Maven Projects\\Framework\\CraigsTest\\.surefire-6F37CCBEB071519EFE34F61BA9F96283E70D67D2
classPathUrl.49=C\:\\Users\\Sharma\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
testng.test.classpath=C\:\\Maven Projects\\Framework\\CraigsTest\\target\\test-classes
classPathUrl.48=C\:\\Users\\Sharma\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.47=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.38.0\\selenium-server-2.38.0.jar
classPathUrl.46=C\:\\Users\\Sharma\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
surefireClassPathUrl.4=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.45=C\:\\Users\\Sharma\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
surefireClassPathUrl.3=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.44=C\:\\Users\\Sharma\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.2=C\:\\Users\\Sharma\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Sharma\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Sharma\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
surefireClassPathUrl.0=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.41=C\:\\Users\\Sharma\\.m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.40=C\:\\Users\\Sharma\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8.5
classPathUrl.39=C\:\\Users\\Sharma\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.38.0\\selenium-api-2.38.0.jar
classPathUrl.37=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.38.0\\selenium-support-2.38.0.jar
classPathUrl.36=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.38.0\\selenium-safari-driver-2.38.0.jar
classPathUrl.35=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.38.0\\selenium-iphone-driver-2.38.0.jar
classPathUrl.34=C\:\\Users\\Sharma\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.33=C\:\\Users\\Sharma\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.32=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.38.0\\selenium-ie-driver-2.38.0.jar
classPathUrl.31=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.30=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.38.0\\selenium-firefox-driver-2.38.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Maven Projects\\Framework\\CraigsTest\\src\\test\\java
reportsDirectory=C\:\\Maven Projects\\Framework\\CraigsTest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.28=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.27=C\:\\Users\\Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.26=C\:\\Users\\Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.25=C\:\\Users\\Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.24=C\:\\Users\\Sharma\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.23=C\:\\Users\\Sharma\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.22=C\:\\Users\\Sharma\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.21=C\:\\Users\\Sharma\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.20=C\:\\Users\\Sharma\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.9=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.38.0\\selenium-chrome-driver-2.38.0.jar
classPathUrl.8=C\:\\Users\\Sharma\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\Sharma\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.6=C\:\\Users\\Sharma\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.38.0\\selenium-remote-driver-2.38.0.jar
classPathUrl.4=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.38.0\\selenium-android-driver-2.38.0.jar
classPathUrl.3=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.38.0\\selenium-java-2.38.0.jar
classPathUrl.2=C\:\\Users\\Sharma\\.m2\\repository\\com\\Framework-Company\\testteam\\BaseModule\\1.0-SNAPSHOT\\BaseModule-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Maven Projects\\Framework\\CraigsTest\\target\\classes
classPathUrl.0=C\:\\Maven Projects\\Framework\\CraigsTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Sharma\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.18=C\:\\Users\\Sharma\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.17=C\:\\Users\\Sharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.16=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.15=C\:\\Users\\Sharma\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.14=C\:\\Users\\Sharma\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\Sharma\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.12=C\:\\Users\\Sharma\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Sharma\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.10=C\:\\Users\\Sharma\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.38.0\\selenium-htmlunit-driver-2.38.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Maven Projects\\Framework\\CraigsTest\\target\\test-classes
